<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\SeaGrid.cs">
    <Files>
      <File FileName="src\GameLogic.cs" Line="9" Column="21" />
      <File FileName="src\GameController.cs" Line="1" Column="1" />
      <File FileName="src\Model\SeaGrid.cs" Line="32" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>