<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\AIHardPlayer.cs">
    <Files>
      <File FileName="src\GameLogic.cs" Line="9" Column="21" />
      <File FileName="src\GameController.cs" Line="1" Column="1" />
      <File FileName="src\Model\SeaGrid.cs" Line="32" Column="37" />
      <File FileName="src\HighScoreController.cs" Line="143" Column="30" />
      <File FileName="src\MenuController.cs" Line="314" Column="22" />
      <File FileName="src\EndingGameController.cs" Line="1" Column="1" />
      <File FileName="src\GameState.cs" Line="57" Column="3" />
      <File FileName="src\Model\ResultOfAttack.cs" Line="1" Column="1" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="96" Column="38" />
      <File FileName="src\Model\AttackResult.cs" Line="97" Column="35" />
      <File FileName="src\Model\Ship.cs" Line="74" Column="4" />
      <File FileName="src\GameResources.cs" Line="307" Column="29" />
      <File FileName="src\UtilityFunctions.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIOption.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIPlayer.cs" Line="92" Column="3" />
      <File FileName="src\Model\Player.cs" Line="47" Column="4" />
      <File FileName="src\Model\ISeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\Model\Direction.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="120" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>